<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="styleSheet">
      <string notr="true">QScrollBar:vertical {
    background: transparent;
    width: 5px;
    padding-right: 2px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 5px;
    padding-bottom: 2px;
}

/*隐藏上箭头*/
QScrollBar::sub-line {
    background: transparent;
}

/*隐藏下箭头*/
QScrollBar::add-line {
    background: transparent;
}

QScrollBar::handle {
    background: rgb(122, 122, 122);
    border: 2px solid rgb(128, 128, 128);
    border-radius: 1px;
}

QScrollBar::handle:vertical {
    min-height: 40px;
}

QScrollBar::handle:horizontal {
    min-width: 40px;
}

QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
}</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="widget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>380</width>
        <height>280</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QScrollBar:vertical {
    background: transparent;
    width: 50px;
    padding-right: 2px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 50px;
    padding-bottom: 2px;
}
</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
