TEMPLATE = subdirs

SUBDIRS += \
    AcrylicLabelDemo \
    ButtonDemo \
    CheckBoxDemo \
    ColorDialogDemo \
    ComboBoxDemo \
    DialogDemo \
    FlowLayoutDemo \
    FolderListDialogDemo \
    InfoBarDemo \
    LineEditDemo \
    MessageDialogDemo \
    NavigationDemo \
    QFramelessWindowDemo\
    RadioButtonDemo \
    ScrollAreaDemo \
    SliderDemo \
    SpinBoxDemo \
    StateToolTipDemo \
    SwitchButtonDemo \
    TimePickerDemo \
    ToolTipDemo \
    TreeViewDemo \
    framelesswindow \
    gallery \
    openglwidget
